EXPO_PUBLIC_HF_TOKEN=your_key
EXPO_PUBLIC_APPSFLYER_DEV_KEY=ТВОЙ_DEV_KEY
EXPO_PUBLIC_APPSFLYER_IOS_APP_ID=1234567890
EXPO_PUBLIC_APPMETRICA_API_KEY=ТВОЙ_APPMETRICA_API_KEY

ADMOB_APP_ID=your_key
ADMOB_BANNER_AD_UNIT_ID=your_key
ADMOB_INTERSTITIAL_AD_UNIT_ID=your_key
ADMOB_REWARDED_AD_UNIT_ID=your_key
ADMOB_REWARDED_INTERSTITIAL_AD_UNIT_ID=your_key
ADMOB_APP_OPEN_AD_UNIT_ID=your_key
ADMOB_NATIVE_AD_UNIT_ID=your_key

